<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainFragment2">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_margin="20dp"

    android:orientation="vertical"
    android:background="@drawable/p1"
    android:visibility="visible"
    >
    <Button
        android:id="@+id/Cbutton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:text="购买"

        />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"

    android:visibility="visible"
    android:background="@drawable/p2"


    >
    <Button
        android:id="@+id/Cbutton2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:text="储存"
        />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:background="@drawable/p3"
    android:visibility="visible"


    >
    <Button
        android:id="@+id/Cbutton3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:text="处置"
        />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:background="@drawable/p4"
    android:visibility="visible"


    >
    <Button
        android:id="@+id/Cbutton4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:text="喷洒"
        />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:background="@drawable/p5"
    android:visibility="visible"


    >
    <Button
        android:id="@+id/Cbutton5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:text="混合"            />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:background="@drawable/p6"
    android:visibility="visible"


    >
    <Button
        android:id="@+id/Cbutton6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:text="清洗设备"         />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:background="@drawable/p7"
    android:visibility="visible"


    >
    <Button
        android:id="@+id/Cbutton7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:text="安全防护"        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:background="@drawable/p8"
        android:visibility="visible"

        >
        <Button
            android:id="@+id/Cbutton8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:text="我的计划"        />

    </LinearLayout>


</LinearLayout>