<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="My_plan.Insect.Item2_ChineseFra">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/Ctitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:fontFamily="serif"
                android:text="Dithane"
                android:textColor="#000000"
                android:textSize="50dp"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:id="@+id/Ctitle_divider"
                android:layout_below="@+id/Ctitle"
                android:background="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <RelativeLayout
                android:id="@+id/Cimage_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Ctitle_divider"
                android:layout_marginTop="30dp"
                >

                <ImageView
                    android:id="@+id/Cimage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@id/Cimage2"
                    android:src="@drawable/ske" />

                <ImageView
                    android:id="@+id/Cimage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ske" />

                <ImageView
                    android:id="@+id/Cimage3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/Cimage2"
                    android:src="@drawable/ske" />

            </RelativeLayout>

            <TextView
                android:id="@+id/Cdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Cimage_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="这种化学物质有毒！"
                android:textColor="#9A1616"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/Citem_image"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_below="@+id/Cdescription"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/farms"
                android:layout_centerHorizontal="true"
                android:paddingBottom="0.5dp"
                android:background="#000000"
                />

            <TextView
                android:id="@+id/Cbody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Citem_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"/>


        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>