<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Purchase.PurchaseActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        app:title=""
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarStyle" >
        <TextView
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </androidx.appcompat.widget.Toolbar>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoPlay="false"
        app:showFullScreenButton="false"
        app:videoId="3hHznB-_Gbs" />

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <LinearLayout
         android:id="@+id/fl_container"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">

         <TextView
             android:id="@+id/ETitle1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="40dp"
             android:gravity="left"
             android:layout_marginLeft="10dp"
             android:text="No Internet"
             android:textColor="#000000"
             tools:ignore="DuplicateIds,MissingConstraints" />

         <me.biubiubiu.justifytext.library.JustifyTextView
             android:id="@+id/EStatement1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="30dp"
             android:padding="10dp"
             android:text="checklist"
             android:textColor="#2FF306"
             android:textSize="16sp"
             android:textStyle="bold"
             android:layout_marginLeft="10dp"
             app:layout_constraintBottom_toTopOf="@+id/Etext1"
             app:layout_constraintTop_toBottomOf="@+id/EStatement1"
             tools:ignore="DuplicateIds,HardcodedText,MissingConstraints" />


     </LinearLayout>
 </ScrollView>
</LinearLayout>