<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="My_plan.Snails.SnailsActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarStyle" >
        <TextView
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:id="@+id/toolbar_title"
            android:text="insects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/sb1"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/setbar_bg"
                android:text="@string/s1"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/black">
            </Button>


            <Button
                android:id="@+id/sb2"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/setbar_bg"
                android:text="@string/s2"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/black">
            </Button>

            <Button
                android:id="@+id/sb3"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/setbar_bg"
                android:text="@string/s3"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/black">
            </Button>

            <Button
                android:id="@+id/sb4"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/setbar_bg"
                android:text="@string/s4"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/black">
            </Button>

            <Button
                android:id="@+id/sb5"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/setbar_bg"
                android:text="@string/s5"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/black">
            </Button>

        </LinearLayout>
    </ScrollView>

</LinearLayout>