<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Mixing.MixingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        app:title=""
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarStyle" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_toLeftOf="@+id/Miv_flash"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@+id/Miv_language"
                android:layout_width="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_translation"
                android:layout_alignParentRight="true"
                android:layout_height="?attr/actionBarSize"/>
            <ImageView
                android:id="@+id/Miv_flash"
                android:layout_marginRight="8dp"
                android:layout_marginTop="1dp"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_refresh"
                android:layout_toLeftOf="@id/Miv_language"
                android:layout_height="?attr/actionBarSize"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/Myoutube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoPlay="false"
        app:showFullScreenButton="false"
        app:videoId="C9FKdih30yo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/MTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000000"
                tools:ignore="DuplicateIds,MissingConstraints" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/MStatement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Waiting"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                tools:ignore="DuplicateIds,HardcodedText,MissingConstraints" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>